{
  "name": "u-dsh",
  "version": "0.2.0",
  "description": "U-DSH Portable — DeepSeek Harness USB portable edition for Windows with Xiapan Cloud device wallet.",
  "type": "module",
  "main": "src/main.js",
  "author": "U-Claw Team",
  "license": "MIT",
  "private": true,
  "bin": {
    "u-dsh": "src/cli.js"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "action-parity:generate": "node scripts/generate-action-parity.mjs",
    "action-parity:check-generated": "node scripts/generate-action-parity.mjs --check",
    "action-parity:verify": "node node_modules/action-parity/bin/action-parity.mjs verify generated/action-parity.json --plan action-parity.verify.json --json",
    "shadowfork:contract": "node scripts/validate-shadowfork-contract.mjs",
    "prepare:vendor": "node scripts/prepare-vendor.mjs",
    "vendor:check": "node scripts/prepare-vendor.mjs --check",
    "prepare:windows": "npm run build:win-launcher",
    "build:win-launcher": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/build-windows-launcher.ps1",
    "test:win-console": "node scripts/test-windows-hidden-console.mjs",
    "smoke:packaged": "node scripts/smoke-packaged.mjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:portable": "npm run prepare:windows && npm run vendor:check && electron-builder --win zip --x64 --publish never",
    "dist:mac": "node scripts/guard-unsupported-target.mjs mac",
    "dist:mac:arm64": "node scripts/guard-unsupported-target.mjs mac",
    "dist:mac:x64": "node scripts/guard-unsupported-target.mjs mac",
    "dist:win": "npm run prepare:windows && npm run vendor:check && electron-builder --win nsis zip --x64 --publish never",
    "dist:linux": "node scripts/guard-unsupported-target.mjs linux"
  },
  "dependencies": {
    "action-parity-sdk": "file:vendor/action-parity-sdk",
    "yaml": "2.8.1"
  },
  "devDependencies": {
    "action-parity": "file:vendor/action-parity-tool",
    "electron": "43.4.0",
    "electron-builder": "26.0.12"
  },
  "build": {
    "afterPack": "scripts/after-pack.cjs",
    "appId": "org.uclaw.udsh",
    "productName": "U-DSH Portable",
    "artifactName": "U-DSH-DeepSeek-Harness-Portable-${version}-${os}-${arch}.${ext}",
    "asar": false,
    "files": [
      "src/**/*",
      "config/**/*",
      "assets/icon.png",
      "assets/tray.png",
      "assets/trayTemplate.png",
      "assets/trayTemplate@2x.png",
      "assets/windows-hidden-console.exe",
      "package.json",
      "LICENSE",
      "NOTICE.md",
      "third-party-licenses/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "vendor/runtime",
        "to": "runtime"
      },
      {
        "from": "vendor/harness/node_modules",
        "to": "harness/node_modules"
      },
      {
        "from": "vendor/harness/package.json",
        "to": "harness/package.json"
      },
      {
        "from": "vendor/harness/package-lock.json",
        "to": "harness/package-lock.json"
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "artifactName": "U-DSH-DeepSeek-Harness-Portable-${version}-Windows-${arch}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": false
    },
    "linux": {
      "icon": "assets/icon.png",
      "category": "Development",
      "executableName": "u-dsh",
      "artifactName": "U-DSH-DeepSeek-Harness-Portable-${version}-Linux-${arch}.${ext}",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "U-DSH Portable ${version}",
      "backgroundColor": "#f5f7fb",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 140,
          "y": 185
        },
        {
          "x": 400,
          "y": 185,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
